<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="536dp"
        android:alpha=".5"
        android:rotation="63"
        android:src="@drawable/ic_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView48"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="36dp"
        android:alpha=".5"
        android:rotation="-276"
        android:src="@drawable/ic_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView52"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="476dp"
        android:alpha=".5"
        android:rotation="-247"
        android:src="@drawable/ic_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView49"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:alpha=".5"
        android:rotation="138"
        android:src="@drawable/ic_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="476dp"
        android:alpha=".5"
        android:rotation="-201"
        android:src="@drawable/ic_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView47"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="496dp"
        android:alpha=".5"
        android:rotation="96"
        android:src="@drawable/ic_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="24dp"
        android:alpha=".5"
        android:rotation="147"
        android:src="@drawable/ic_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView50"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="656dp"
        android:alpha=".5"
        android:rotation="184"
        android:src="@drawable/ic_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="384dp"
        android:layout_marginTop="184dp"
        android:alpha=".5"
        android:rotation="130"
        android:src="@drawable/ic_hex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="660dp"
        android:alpha=".5"
        android:rotation="-213"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="232dp"
        android:alpha=".5"
        android:rotation="-180"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="56dp"
        android:alpha=".5"
        android:rotation="159"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="172dp"
        android:alpha=".5"
        android:rotation="46"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="692dp"
        android:alpha=".5"
        android:rotation="163"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="172dp"
        android:alpha=".5"
        android:rotation="176"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="56dp"
        android:alpha=".5"
        android:rotation="-356"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="212dp"
        android:alpha=".5"
        android:rotation="147"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="252dp"
        android:alpha=".5"
        android:rotation="-247"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="680dp"
        android:alpha=".5"
        android:rotation="-360"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="700dp"
        android:alpha=".5"
        android:rotation="121"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.physicalalarm.BouncingImageView
        android:id="@+id/bouncingImageView23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="232dp"
        android:alpha=".5"
        android:rotation="-180"
        android:src="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clock_face"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/clock_wedges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/top_left_wedge"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/ic_newclockfacetopleft" />

            <ImageView
                android:id="@+id/top_right_wedge"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/ic_newclockfacetopright" />

            <ImageView
                android:id="@+id/bottom_left_wedge"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/ic_newclockfacebottomleft" />

            <ImageView
                android:id="@+id/bottom_right_wedge"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/ic_newclockfacebottomright" />


        </GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clock_parts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/clock_ticks_numbers"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/ic_newclockface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/hour_hand"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/ic_hourhand"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/minute_hand"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/ic_minutehand"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <RelativeLayout
                android:id="@+id/alarm_indicators"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/alarms_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:background="@color/transparent"
        android:fadingEdge="horizontal"
        android:fillViewport="true"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="false">
        <GridLayout
            android:id="@+id/displayed_alarms"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2">
        </GridLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock_face">

    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/AddAlarm"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#0000"-->
<!--        android:text="@string/add"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/clock_face"-->
<!--        app:layout_constraintVertical_bias="0.883"-->
<!--        app:rippleColor="#000000" />-->

    <ImageButton
        android:id="@+id/add_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_add"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>